# KS-springboot

./: ks.sql  pom.xml
src/main/java/com/example/dzy/: DzyApplication.java
src/main/java/com/example/dzy/Common/: Constants.java  DataPage.java  Result.java
src/main/java/com/example/dzy/Common/Config/: MyBatisPlusConfig.java  UserInterceptorConfig.java
src/main/java/com/example/dzy/Common/Exception/: UserException.java
src/main/java/com/example/dzy/Common/ExceptionHandler/: UserExceptionHandler.java
src/main/java/com/example/dzy/Common/interceptor/: AdminJwtInterceptor.java  JwtInterceptor.java
src/main/java/com/example/dzy/Controller/: AdminController.java  DataController.java  DeviceController.java  DeviceItemController.java  PlaceController.java  UserController.java
src/main/java/com/example/dzy/Controller/Convert/: AdminUserConvert.java  UserConvert.java
src/main/java/com/example/dzy/Controller/DTO/: AdminUserDTO.java  UserDTO.java
src/main/java/com/example/dzy/Controller/VO/: DeviceItemVO.java  LastMonthDataVO.java  LastWeekDataVO.java  LatestDataVO.java  MapInfo.java  MapInfoVO.java  device.java
src/main/java/com/example/dzy/Entity/: AdminUser.java  Alarm.java  AlarmRule.java  Data.java  DeviceInfo.java  DeviceItem.java  Place.java  User.java
src/main/java/com/example/dzy/Mapper/: AdminUserMapper.java  AlarmMapper.java  AlarmRuleMapper.java  DataMapper.java  DeviceItemMapper.java  DeviceMapper.java  PlaceMapper.java  UserMapper.java
src/main/java/com/example/dzy/Service/: AdminUserService.java  DataService.java  DeviceItemService.java  DeviceService.java  PlaceService.java  UserService.java
src/main/java/com/example/dzy/Utils/: MD5Utils.java  tokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/dzy/: DzyApplicationTests.java
